<!DOCTYPE html>
<html lang="ca">

<head>
	<meta charset="UTF-8">
	<title>Midterm MAD9013</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div class="wrapper">
		<header class="masthead">
			<h1>Jean-Denis Lapointe Murray Times</h1>
			<!-- the header needs a background image that fills the whole header -->
		</header>
		<nav>
			<ul class="mainnav">
				<li class="link"><a href="#">Home</a></li>
				<li class="link"><a href="#">Products</a></li>
				<li class="link"><a href="#">Services</a></li>
				<li class="link"><a href="#">Social</a></li>
				<li class="link"><a href="#">Contact</a></li>
			</ul>
		</nav>
		<main class="main">
			<section class="col first">
				<h2>In the Spotlight</h2>
				<p><img src="http://www.fillmurray.com/400/300" alt="Bill Murray" /> Sed erat sapien, bibendum at lacus ac, lacinia fringilla enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium, odio vel auctor faucibus, nulla nunc elementum enim, a convallis lorem sapien nec leo. Donec ac sagittis est. Nulla condimentum, ante sit amet tincidunt malesuada, sapien nibh laoreet ex, eget interdum lorem dolor ac tortor. Curabitur malesuada ante at nisl placerat, sit amet ultrices orci imperdiet. Ut a maximus nunc, ac mattis arcu. Aliquam et consequat lorem. Morbi sollicitudin, nulla ac convallis tincidunt, mauris mauris ultrices orci, a hendrerit arcu tellus eget velit. Ut in mollis metus. Nulla condimentum hendrerit sem non dapibus.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum ornare erat, vestibulum scelerisque justo iaculis vel. Donec ac accumsan leo, vel feugiat libero. Nulla scelerisque pellentesque purus, at posuere mi pharetra quis. In non mattis turpis. Nam tincidunt volutpat lacus eget tempus. Fusce pretium velit at condimentum vehicula. Nunc facilisis, nisl eu tempor rhoncus, lacus enim viverra odio, id dapibus leo sapien in arcu.</p>
				<p>Donec volutpat dignissim urna, vel mattis diam lobortis congue. Donec porta sapien vitae risus gravida egestas. Phasellus mauris diam, iaculis id imperdiet et, molestie ac mauris. Nulla facilisi. Phasellus euismod metus ac sem scelerisque, ut feugiat libero elementum. Suspendisse et felis auctor, mollis nisl sed, ultricies orci. Integer at viverra erat. Proin auctor lectus libero. Vestibulum nec convallis urna. Curabitur mattis condimentum lectus quis ullamcorper.</p>
				<p>Nunc interdum odio nec euismod tristique. Suspendisse cursus quam eros, non hendrerit nisl accumsan sed. Sed sit amet mollis ante. Aliquam est nibh, sollicitudin tristique congue id, aliquam lacinia arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus feugiat tellus quam, non fermentum erat gravida in. Aenean neque dolor, dignissim eget risus sed, placerat fringilla purus. Donec sed sapien suscipit, ultrices felis consectetur, congue diam. Nunc est risus, ornare vitae aliquet eu, tempus sit amet sem. Pellentesque in ipsum eu diam rhoncus euismod nec sit amet sapien. Aliquam mattis blandit arcu, at condimentum tortor efficitur nec. Vivamus vitae tristique ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc eget imperdiet nunc.</p>
				<p>Sed ut blandit tortor. Vivamus eget turpis id ipsum pellentesque vulputate. Etiam pulvinar enim condimentum, pharetra mi non, sagittis ex. Curabitur laoreet neque a semper aliquam. Pellentesque mauris augue, tincidunt euismod velit quis, convallis maximus mauris. Donec efficitur purus sed accumsan cursus. Pellentesque a quam purus. Donec suscipit ornare ornare. Donec scelerisque tellus quis diam venenatis bibendum.</p>
			</section>
			<section class="col second">
				<h2>Lifelong Cubs Fan</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper turpis a dui interdum, vel efficitur felis varius. Phasellus viverra pharetra ligula sit amet accumsan. Quisque ultrices eleifend urna. Proin ut fermentum tellus. Curabitur interdum, nibh ac pulvinar ultrices, enim urna eleifend massa, vitae vulputate dolor metus sit amet leo. Etiam sapien velit, ullamcorper quis erat in, imperdiet tincidunt leo. Nulla tincidunt semper enim, sed pulvinar ex fermentum sed. Aenean at tellus ac est aliquet vehicula. Integer at mattis ante. In non justo quis sem viverra ullamcorper. Praesent in elit luctus, laoreet erat sit amet, iaculis urna. Donec congue, ex et cursus vehicula, purus ipsum dignissim erat, at varius quam lectus eget nisl. Fusce condimentum, nisi ac eleifend aliquet, magna est mattis enim, non vestibulum quam diam in ante. Etiam lacinia blandit ipsum, sed posuere metus laoreet vel. Vivamus vel tempus sem.</p>
				<p>Suspendisse facilisis mollis purus, nec condimentum ex sollicitudin in. Phasellus scelerisque pretium neque. Sed dignissim justo eu leo tristique hendrerit. Ut ut dolor auctor, hendrerit erat vitae, interdum nunc. Vivamus et ante bibendum ante aliquam congue. In et consectetur lorem. Phasellus tincidunt ante est, vel accumsan urna dapibus quis. Donec blandit tellus eget rutrum convallis. Etiam sit amet semper lectus, ac elementum nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc neque leo, consequat vel quam non, interdum venenatis enim. Morbi erat mi, mollis nec dolor ac, pharetra finibus magna. Praesent consequat enim eleifend eros condimentum volutpat. Vivamus venenatis ipsum vel sem accumsan vehicula.</p>
				<p>Maecenas sit amet iaculis nisi. Maecenas ut erat vel tortor mollis scelerisque nec at velit. Aenean sem erat, accumsan in quam quis, sollicitudin sodales velit. Nulla dignissim odio vel mollis tincidunt. In ac dolor a ipsum faucibus vestibulum. Integer semper massa ac venenatis imperdiet. Maecenas sodales ante ac venenatis lobortis. Proin id massa ipsum. Vestibulum eu erat ut sem dignissim eleifend at sit amet ante. Mauris non molestie lorem, non commodo metus. Nullam gravida est dolor, pellentesque sollicitudin diam porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec accumsan nulla vitae urna scelerisque feugiat.</p>
				<p>Cras at placerat felis. Maecenas vel faucibus nisi. Phasellus lacinia malesuada lectus sit amet vestibulum. Curabitur vitae mollis ipsum. Sed leo libero, placerat at felis eget, fermentum pellentesque nibh. Nunc malesuada nec erat quis eleifend. Maecenas enim ligula, venenatis quis vestibulum in, feugiat non ligula. Ut tempor urna eget leo commodo, sed feugiat dui posuere. Pellentesque mi neque, convallis quis sem ac, tempus varius ante. Phasellus odio lacus, bibendum sit amet nulla a, varius commodo metus. In in sem at tellus auctor fermentum id ac justo. In bibendum sapien vitae felis posuere, non iaculis ante vehicula. Integer sollicitudin risus sed felis sodales luctus. Nunc in mi lacinia, commodo ex id, porta augue. Maecenas ut congue augue, eu varius risus.</p>
			</section>
		</main>
		<footer class="footer">
			<p>&copy; 2016 Turkey Stuff Inc.</p>
			<ul>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Terms and Conditions</a></li>
			</ul>
		</footer>
	</div>
</body>

</html>